<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="">
    <title>Minhas series favoritas</title>
</head>

<body>
    <h1>
       Minhas series favoritas
    </h1>
    <a href="annewithane.html">Anne with an E </a>
    <br />
    <a href="fullerhouse.html">Fuller House</a>
    <br />
    <a href="brooklynninenine.html">Brooklyn Nine-Nine</a>
    <br />
    <a href="prettylittleliars.html">Pretty little liars</a>
</body>

</html>